# spring-security-learn

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/lab/ride/security/app/: AppSecurityException.java  AppSignUpUtils.java  AppSocialController.java  AuthenticationServerConfig.java  InMemoryValidateCodeRepo.java  JwtTokenEnhancer.java  ResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
app/src/main/java/lab/ride/security/app/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java
authorize/: pom.xml
authorize/src/main/java/lab/ride/security/rbac/: RbacService.java  RbacServiceImpl.java
browser/: pom.xml
browser/src/main/java/lab/ride/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  SessionValidateCodeRepo.java
browser/src/main/java/lab/ride/browser/logout/: MyLogoutSuccessHandler.java
browser/src/main/java/lab/ride/browser/session/: AbstractSessionStrategy.java  ExpiredSessionStrategy.java  InvalidSessionStrategy.java
browser/src/main/java/lab/ride/browser/support/: SimpleResponse.java
core/: pom.xml
demo/: pom.xml
demo/src/main/java/lab/ride/: DemoApplication.java
demo/src/main/java/lab/ride/aspect/: TimeAspect.java
demo/src/main/java/lab/ride/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
demo/src/main/java/lab/ride/config/: DemoAuthorizeConfigProvider.java  WebConfig.java
demo/src/main/java/lab/ride/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
demo/src/main/java/lab/ride/dto/: FileInfo.java  User.java  UserQueryCondition.java
demo/src/main/java/lab/ride/exception/: UserNotExistException.java
demo/src/main/java/lab/ride/filter/: TimeFilter.java
demo/src/main/java/lab/ride/interceptor/: TimeInterceptor.java
demo/src/main/java/lab/ride/service/: DemoConnectionSignUp.java  HelloService.java  HelloServiceImpl.java  MyUserDetailsService.java
demo/src/main/java/lab/ride/validate/: DemoImageCodeGenerator.java
demo/src/main/java/lab/ride/validator/: MyConstraint.java  MyConstraintValidator.java
demo/src/main/java/lab/ride/wiremock/: MockServer.java
demo/src/main/java/test/: BeanTest.java  Main.java  TestApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: binding.html  default_login.html  index.html  login.html  signup.html
demo/src/main/resources/static/session/: invalid.html
demo/src/test/java/lab/ride/controller/: UserControllerTest.java
notes/: 1.md
src/main/java/lab/ride/: App.java
src/test/java/lab/ride/: AppTest.java
(+61 files in other folders)
