spring.datasource.url = jdbc:mysql://localhost:3306/spring_security
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.session.store-type = none

server.port = 8081

security.basic.enabled = false