spring.datasource.url = jdbc:mysql://localhost:3306/spring_security
spring.datasource.username = cwz
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.session.store-type = none

server.session.timeout = 600

server.port = 8081

#security.basic.enabled = false


self.security.browser.loginPage = /login.html
self.security.loginType = JSON
self.security.code.image.length = 4
self.security.code.image.width =100
#self.security.code.image.url = /user;/user/*

self.security.social.qq.appId = a
self.security.social.qq.appSecret = b
self.security.social.qq.providerId = callback.do
self.security.social.filterProcessUrl = /qqLogin

self.security.browser.session.maximumSession = 1
self.security.browser.session.maxSessionsPreventsLogin = false

self.security.oauth2.clients[0].clientId = ride
self.security.oauth2.clients[0].clientSecret = lab
self.security.oauth2.clients[0].accessTokenValidTime = 600
#security.oauth2.client.clientId = ride
#security.oauth2.client.clientSecret = lab