spring.datasource.url = jdbc:mysql://localhost:3306/spring_security
spring.datasource.username = cwz
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.session.store-type = none

server.port = 8081

#security.basic.enabled = false

self.security.browser.loginPage = /login.html
self.security.loginType = JSON
self.security.code.image.length = 4
self.security.code.image.width =100
#self.security.code.image.url = /user;/user/*